spring.application.name=empaddd

spring.datasource.url=jdbc:mysql://localhost:3306/empaddd
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#logging.level.org.springframework=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver